<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKOLE Kantina</title>
    <style> 
        .brukernavn {
            display: block;
            margin: 30px auto;
            width: 300px;
            height: 40px;
            font-size: 18px;
            text-align: center;
            border: 2px solid #858585ff;
            font-family: Arial, sans-serif;
        }
        .brukernavn:hover {
            border: 2px solid #000;
        }
        .passord {
            display: block;
            margin: 30px auto;
            width: 300px;
            height: 40px;
            font-size: 18px;
            text-align: center;
            border: 2px solid #858585ff;
            font-family: Arial, sans-serif;
        }
        .passord:hover {
            border: 2px solid #000;
        }
        h1 {
            text-align: center;
            font-family: old english text mt;
            font-size: 69px;

        }
        .h2 {
            display: block;
            margin: 20px auto;
            width: 150px;
            height: 45px;
            font-size: 20px;
            background-color: #008cff;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background 0.2s;
        }
        .h2:hover {
            background-color: #005fa3;
        }
    </style>
</head>
<body>
    <h1> Login </h1>
<form action="{{ url_for('home')}}" method="post">
    <input type="text" class="brukernavn"  name="brukernavn" placeholder="username" />
    <input type="password" class="passord" name="passord" placeholder="password" />
    <button class="h2" type="submit"> login</button>
</form>
    
    <script>
        function login(){
            const brukernavn = document.querySelector(".brukernavn").value;
            const passord = document.querySelector(".passord").value;

            /// if 


        }

    </script>


</body>
</html>