<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKOLE Kantina</title>
    <style> 
        body {
            background-color: #f0f0f0;
        }
        .brukernavn {
            display: block;
            margin: 30px auto;
            width: 300px;
            height: 40px;
            font-size: 18px;
            text-align: center;
            border: 2px solid #858585ff;
            font-family: Arial, sans-serif;
            transition: border 0.4s;
        }
        .brukernavn:hover {
            border: 2px solid #000;
        }
        .passord {
            display: block;
            margin: 30px auto;
            width: 300px;
            height: 40px;
            font-size: 18px;
            text-align: center;
            border: 2px solid #858585ff;
            font-family: Arial, sans-serif;
            transition: border 0.4s;
        }
        .passord:hover {
            border: 2px solid #000;
        }
        h1 {
            text-align: center;
            font-family: old english text mt;
            font-size: 69px;

        }
        .h2 {
            display: block;
            margin: 20px auto;
            width: 150px;
            height: 45px;
            font-size: 20px;
            background-color: #008cff;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background 0.4s;
        }
        .h2:hover {
            background-color: #000000ff;
        }
        .h3 {
            display: block;
            margin: 20px auto;
            width: 150px;
            height: 45px;
            font-size: 20px;
            background-color: #008cff;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background 0.4s;
        }
        .h3:hover {
            background-color: #000000ff;
        }
    </style>
</head>
<body>
    <h1> Login </h1>
<form action="{{ url_for('home')}}" method="post" novalidate>
    <input type="text" class="brukernavn"  name="brukernavn" placeholder="username" />
    <input type="password" class="passord" name="passord" placeholder="password" />
    <button class="h2" type="submit" onclick="login()">log in</button>
</form>
    <button class="h3" type="button" onclick="signIn()">sign in</button>
    <script>
        function signIn(){
            window.location.href="{{ url_for('register_page') }}"
        }

        function login(){
            const brukernavn = document.querySelector(".brukernavn").value;
            const passord = document.querySelector(".passord").value;

            if (brukernavn === "martynas" && passord === "martynas123") {
                window.location.href = "https://4.bp.blogspot.com/-0TrTyhEuOJ8/WIfyjvK_qiI/AAAAAAAAAOo/bOy3PRIscU49M6ZG7juyI09lolHi3Bq9wCLcB/s1600/yey.jpg";   ///mideltidig
            } else {
                alert("Feil brukernavn eller passord");
            }


        }

    </script>


</body>
</html>